{
  "name": "bedrockcloud/cloudsignsystem",
  "description": "CloudSignSystem for BedrockCloud",
  "authors": [
    {
      "name": "xxFLORII"
    }
  ],
  "license": "GPL-2.0-or-later",
  "require": {},
  "require-dev": {
    "pocketmine/pocketmine-mp": "5.11.1"
  }
}